# Envixo.ECommerce

./: Envixo.ECommerce.sln  README.md
.github/workflows/: build.yml  main_envixo-ecommerce.yml
Source/Envixo.ECommerce.App/: Envixo.ECommerce.App.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/Envixo.ECommerce.App/Controllers/: WeatherForecastController.cs
Source/Envixo.ECommerce.App/Domain/: Entity.cs
Source/Envixo.ECommerce.App/Domain/Products/: Category.cs  Product.cs  Tag.cs
Source/Envixo.ECommerce.App/Domain/Queries/: ProductQueries.cs
Source/Envixo.ECommerce.App/Domain/Repositories.Interfaces/: IProductRepository.cs
Source/Envixo.ECommerce.App/Endpoints/: ProblemDetails.cs
Source/Envixo.ECommerce.App/Endpoints/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Source/Envixo.ECommerce.App/Endpoints/Products/: ProductDelete.cs  ProductGetAll.cs  ProductGetTag.cs  ProductGetTitle.cs  ProductPost.cs  ProductPut.cs  ProductRequest.cs  ProductResponse.cs  ProductShowCase.cs
Source/Envixo.ECommerce.App/Infrastructure/Data/: DataContext.cs
Source/Envixo.ECommerce.App/Migrations/: 20221008160213_Initial.Designer.cs  20221008160213_Initial.cs  20221009020333_Initial.Designer.cs  20221009020333_Initial.cs  20221009153139_Initial.Designer.cs  20221009153139_Initial.cs  20221012181553_TestAzureMigration.Designer.cs  20221012181553_TestAzureMigration.cs  DataContextModelSnapshot.cs
Source/Envixo.ECommerce.App/Properties/: launchSettings.json
Source/Envixo.ECommerce.App/Settings/: AppExtensions.cs  SwaggerSetup.cs
Tests/Envixo.Ecommerce.Test/: Envixo.Ecommerce.Test.csproj  (+1 more)
(+2 files in other folders)
