<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Flunt.Notifications" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="System.Text" />
    <Using Include="Envixo.Ecommerce.App.Settings" />
    <Using Include="Microsoft.OpenApi.Models" />
    <Using Include="Swashbuckle.AspNetCore.Annotations" />
    <Using Include="Envixo.Ecommerce.App.Domain.Products" />
    <Using Include="Envixo.Ecommerce.App.Infrastructure.Data" />
    <Using Include="Envixo.Ecommerce.App.Endpoints.Categories" />
    <Using Include="Envixo.Ecommerce.App.Endpoints.Products" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

</Project>
